# template-as3-mvc

./: README.md  build.gradle  gradle.properties
src/main/: build.xml
src/main/actionscript/: Main.as
src/main/actionscript/app/core/: ApplicationAsset.as  ApplicationConfig.as  ApplicationModel.as  ApplicationServices.as
src/main/actionscript/app/flash/: ApplicationContext.as  ApplicationController.as  ApplicationMediator.as  ApplicationPreloader.as  ApplicationView.as  MainController.as  MainMediator.as  MainView.as  MultiStateView.as  StartController.as  StartMediator.as  StartView.as
src/main/actionscript/app/starling/: StarlingApplicationContext.as  StarlingApplicationController.as  StarlingApplicationMediator.as  StarlingApplicationView.as  StarlingStartController.as  StarlingStartMediator.as  StarlingStartView.as
src/main/actionscript/app/ui/: ApplicationContextMenuItem.as  DeveloperContextMenuItem.as  ShareContextMenuItem.as
src/main/fla/: library.fla
src/main/libs/: library.swc
src/main/resources/: services.xml
src/main/template/flash/: Controller.as  Mediator.as  View.as
src/main/templates/: .flexConfig.xml
src/test/actionscript/hu/vpmedia/tests/cases/: SampleTestCase.as
